#BlueJ class context
comment0.params=
comment0.target=Answers()
comment1.params=number
comment1.target=void\ removeListElements(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Answers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ createWrongListAlpha()
comment4.params=
comment4.target=void\ createWrongListBeta()
comment5.params=
comment5.target=void\ createWrongListGamma()
comment6.params=
comment6.target=void\ createRightList()
numComments=7
