#BlueJ class context
comment0.params=Lclickable\ Lcorrect\ stringGroup
comment0.target=Cards(boolean,\ boolean,\ WritingController)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cards\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ testCorrectAnswer()
comment3.params=writeThis
comment3.target=void\ drawImage(WritingController)
comment4.params=writeThis
comment4.target=void\ drawTopImage(WritingController)
numComments=5
