#BlueJ class context
comment0.params=
comment0.target=Dice()
comment1.params=
comment1.target=void\ createDiceArray()
comment2.params=
comment2.target=void\ createStopDiceArray()
comment3.params=
comment3.target=void\ rollImage()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Dice\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ determineRollDice()
numComments=6
