#BlueJ class context
comment0.params=
comment0.target=Game_Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game_Board.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ displayCards()
comment2.params=
comment2.target=void\ recreateList()
comment3.params=
comment3.target=void\ wrapTurn()
comment4.params=
comment4.target=void\ canCardsDie()
comment5.params=
comment5.target=void\ updateMouseInfo()
comment6.params=
comment6.target=void\ countPlayers()
comment7.params=
comment7.target=void\ createPossiblePositions()
comment8.params=
comment8.target=void\ determinePositions()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=11
