#Greenfoot project file
class.Answers.superclass=greenfoot.Actor
class.Cards.image=Card.png
class.Cards.superclass=greenfoot.Actor
class.Deck.image=stampede-edited3.png
class.Deck.superclass=greenfoot.Actor
class.Dice.image=Stop\ 1.png
class.Dice.superclass=greenfoot.Actor
class.Game_Board.image=Game\ Board2.png
class.Game_Board.superclass=greenfoot.World
class.Piece_1.image=player1.png
class.Piece_1.superclass=greenfoot.Actor
class.Piece_2.image=player2.png
class.Piece_2.superclass=greenfoot.Actor
class.Piece_3.image=player3.png
class.Piece_3.superclass=greenfoot.Actor
class.Piece_4.image=player4.png
class.Piece_4.superclass=greenfoot.Actor
class.Questions.superclass=greenfoot.Actor
class.Random_Stupid_Score_Text_That_Really_Shouldnt_Even_Be_Its_Own_Class.superclass=greenfoot.Actor
class.Score.image=greenfoot.png
class.Score.superclass=greenfoot.Actor
class.SheenCoverUp.image=Sheen\ Cover\ Up.png
class.SheenCoverUp.superclass=greenfoot.Actor
class.Turn_Counter.superclass=greenfoot.Actor
class.WritingController.superclass=greenfoot.Actor
dependency1.from=Game_Board
dependency1.to=Piece_1
dependency1.type=UsesDependency
dependency10.from=Game_Board
dependency10.to=Cards
dependency10.type=UsesDependency
dependency11.from=Game_Board
dependency11.to=Answers
dependency11.type=UsesDependency
dependency12.from=Cards
dependency12.to=Game_Board
dependency12.type=UsesDependency
dependency13.from=Game_Board
dependency13.to=Piece_2
dependency13.type=UsesDependency
dependency14.from=Game_Board
dependency14.to=Piece_3
dependency14.type=UsesDependency
dependency15.from=Game_Board
dependency15.to=Piece_4
dependency15.type=UsesDependency
dependency16.from=Piece_2
dependency16.to=Game_Board
dependency16.type=UsesDependency
dependency17.from=Piece_3
dependency17.to=Game_Board
dependency17.type=UsesDependency
dependency18.from=Piece_4
dependency18.to=Game_Board
dependency18.type=UsesDependency
dependency19.from=Game_Board
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Game_Board
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=Score
dependency20.to=Game_Board
dependency20.type=UsesDependency
dependency21.from=Game_Board
dependency21.to=SheenCoverUp
dependency21.type=UsesDependency
dependency22.from=SheenCoverUp
dependency22.to=Piece_1
dependency22.type=UsesDependency
dependency23.from=SheenCoverUp
dependency23.to=Piece_2
dependency23.type=UsesDependency
dependency24.from=SheenCoverUp
dependency24.to=Game_Board
dependency24.type=UsesDependency
dependency25.from=Answers
dependency25.to=WritingController
dependency25.type=UsesDependency
dependency26.from=Cards
dependency26.to=WritingController
dependency26.type=UsesDependency
dependency27.from=Questions
dependency27.to=WritingController
dependency27.type=UsesDependency
dependency28.from=Game_Board
dependency28.to=Turn_Counter
dependency28.type=UsesDependency
dependency29.from=Turn_Counter
dependency29.to=Game_Board
dependency29.type=UsesDependency
dependency3.from=Dice
dependency3.to=Game_Board
dependency3.type=UsesDependency
dependency30.from=Game_Board
dependency30.to=Random_Stupid_Score_Text_That_Really_Shouldnt_Even_Be_Its_Own_Class
dependency30.type=UsesDependency
dependency4.from=Piece_1
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Piece_1
dependency5.to=Game_Board
dependency5.type=UsesDependency
dependency6.from=Piece_1
dependency6.to=Questions
dependency6.type=UsesDependency
dependency7.from=Game_Board
dependency7.to=Questions
dependency7.type=UsesDependency
dependency8.from=Game_Board
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Game_Board
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WritingController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target10.editor.height=728
target10.editor.width=683
target10.editor.x=59
target10.editor.y=12
target10.height=50
target10.name=Random_Stupid_Score_Text_That_Really_Shouldnt_Even_Be_Its_Own_Class
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=470
target10.x=10
target10.y=390
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-10
target11.editor.y=53
target11.height=50
target11.name=Piece_3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=716
target12.editor.width=1382
target12.editor.x=-222
target12.editor.y=186
target12.height=50
target12.name=Piece_2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Piece_1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=10
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Score
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Cards
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Questions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=69
target5.height=50
target5.name=Turn_Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=310
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Answers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SheenCoverUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Game_Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Piece_4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=Game_Board
