#BlueJ class context
comment0.params=Ldisplay\ LnumberPiece
comment0.target=Score(java.lang.String,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=writeThis
comment2.target=void\ drawImage(java.lang.String)
comment3.params=writeThis
comment3.target=void\ updateScore(java.lang.String)
numComments=4
